[gd_scene load_steps=10 format=3 uid="uid://dnrfydndnvfk0"]

[ext_resource type="Texture2D" uid="uid://byhjavsspg5vk" path="res://art/enemyFlyingAlt_1.png" id="1_0wx2y"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_v5sgf"]
[ext_resource type="Texture2D" uid="uid://dl31qq6cwtf5s" path="res://art/enemyFlyingAlt_2.png" id="2_3wuv1"]
[ext_resource type="Texture2D" uid="uid://bgyar4pscdigw" path="res://art/enemySwimming_1.png" id="3_15aci"]
[ext_resource type="Texture2D" uid="uid://daoekkj3a1ajn" path="res://art/enemySwimming_2.png" id="4_gbx6q"]
[ext_resource type="Texture2D" uid="uid://bvn1uf4mfw7xh" path="res://art/enemyWalking_1.png" id="5_kgeak"]
[ext_resource type="Texture2D" uid="uid://bt5kwly0cjg72" path="res://art/enemyWalking_2.png" id="6_qcdub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0srll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0wx2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_3wuv1")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_15aci")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbx6q")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kgeak")
}, {
"duration": 1.0,
"texture": ExtResource("6_qcdub")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkf34"]
radius = 31.0
height = 86.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(0, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v5sgf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0srll")
animation = &"Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tkf34")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
